<?php
/* 2. Трай, кетч, простые классы
 * Напишите класс для работы с изображениями и методом Image::resize(max_width, max_height)
 * Image::resize(100, 200) должно уменьшать любую картинку в данные размеры, если картинка больше - то вписывать
 * в эти параметры большую часть, сохраняя пропорции картинки, так:
 * Картинка:    300х210 => 100x70
 *              400x600=>100x150
 *              400x800=>100x200
 *              400x1000=>80x200
 *              200x500=>80x200
 *
 * При слишком большом размере файла или его “битости” возвращать ошибку и рисовать картинку “заглушку”
 * (т.е. картинку размера 100х200 с надписью “ошибка обработки”). Все варианты картинок сделать с тестами.
 */

require "controller.php";
require "../header.tpl";
require "template.tpl";
require "../footer.tpl";

